{
  "manifest_version": 2,

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.1",
  "author": "s3lph",

  "icons": {
    "16": "res/icon16.png",
    "48": "res/icon48.png",
    "128": "res/icon128.png"
  },
  "default_locale": "en",

  "background": {
    "persistent": false,
    "scripts": [
      "util.js",
      "eventpage.js"
    ]
  },

  "browser_action": {
    "default_icon": {
      "16": "res/icon16.png",
      "24": "res/icon24.png",
      "32": "res/icon32.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",

  "permissions": [
    "<all_urls>",
    "cookies",
    "storage",
    "tabs"
  ],
  "incognito": "not_allowed"
}